# InvoicingSolution

./: .gitignore  ClientDTO.cs  Invoicing.Solution.sln
.github/: Estudio - Shortcut.lnk
Invoicing.AccessData/: Invoicing.AccessData.csproj
Invoicing.AccessData/Configuration/: CategoryConfiguration.cs  ClientConfiguration.cs  CreateUserCommandConfiguration.cs  CreateUserConfiguration.cs  InvoiceDtlConfiguration.cs  InvoiceHdrConfiguration.cs  ProductConfiguration.cs  ProductPriceConfiguration.cs  StoreConfiguration.cs
Invoicing.AccessData/DTOs/: CategoryDTO.cs  ClientDTO.cs  InvoiceDtlDTO.cs  InvoiceHdrDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  StoreDTO.cs
Invoicing.AccessData/DTOs/Base/: BaseDTO.cs
Invoicing.AccessData/Data/: AppDbContext.cs
Invoicing.AccessData/Data/Migrations/: 20230410_SecondMigration.Designer.cs  20230410_SecondMigration.cs  20233009_FirstMigration.Designer.cs  20233009_FirstMigration.cs
Invoicing.AccessData/Data/SeedData/: Categories.json  Category.json  Clients.json  CreateUser.json  Product.json  ProductPrice.json  ProductPrices.json  Products.json  Store.json  Stores.json
Invoicing.AccessData/Init/: DBInitializer.cs  IDBInitializer.cs
Invoicing.AccessData/ObjectRepository/Implementation/: CategoryRepository.cs  ClientRepository.cs  CreateUserCommandRepository.cs  CreateUserRepository.cs  InvoiceDtlRepository.cs  InvoiceHdrRepository.cs  ProductPriceRepository.cs  ProductRepository.cs  StoreRepository.cs
Invoicing.AccessData/ObjectRepository/Interface/: ICategoryRepository.cs  IClientRepository.cs  ICreateUserCommandRepository.cs  ICreateUserRepository.cs  IInvoiceDtlRepository.cs  IInvoiceHdrRepository.cs  IProductPriceRepository.cs  IProductRepository.cs  IStoreRepository.cs
Invoicing.AccessData/Repository/Implementation/: Repository.cs
Invoicing.AccessData/Repository/Interface/: IRepository.cs
Invoicing.AccessDataNet6/: Invoicing.AccessDataNet6.csproj
Invoicing.AccessDataNet6/Configuration/: CategoryConfiguration.cs  ClientConfiguration.cs  InvoiceDtlConfiguration.cs  InvoiceHdrConfiguration.cs  ProductConfiguration.cs  ProductPriceConfiguration.cs  StoreConfiguration.cs
Invoicing.AccessDataNet6/Data/: AppDbContext.cs
Invoicing.AccessDataNet6/Data/Migrations/: 20233009_FirstMigration.Designer.cs  20233009_FirstMigration.cs
Invoicing.AccessDataNet6/Data/SeedData/: Client.json
Invoicing.AccessDataNet6/Init/: DBInitializer.cs  IDBInitializer.cs
Invoicing.AccessDataNet6/ObjectRepository/Implementation/: CategoryRepository.cs  ClientRepository.cs  InvoiceDtlRepository.cs  InvoiceHdrRepository.cs  ProductPriceRepository.cs  ProductRepository.cs  StoreRepository.cs
Invoicing.Api/: Invoicing.Api.csproj  Invoicing.Api.http  Program.cs  appsettings.Development.json
Invoicing.Api/Controllers/: CategoryController.cs  ClientController.cs  InvoiceHdrController.cs  ProductController.cs  ProductPriceController.cs  StoreController.cs  UserController.cs
Invoicing.Api/Generals/: ValidatePropertyIsNullOrEmpty.cs
Invoicing.Api/Properties/: launchSettings.json
(+93 files in other folders)
